<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="grid.css">
    <script type="text/javascript" src="smoothscroll.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Document</title>

        <!--Script for smooth Scrolling-->
        <script>
                $(document).ready(function() {
                    // Add smooth scrolling to all links
                    $("a").on('click', function(event) {
        
                        // Make sure this.hash has a value before overriding default behavior
                        if (this.hash !== "") {
                            // Prevent default anchor click behavior
                            event.preventDefault();
        
                            // Store hash
                            var hash = this.hash;
        
                            // Using jQuery's animate() method to add smooth page scroll
                            // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                            $('html, body').animate({
                                scrollTop: $(hash).offset().top
                            }, 800, function() {
        
                                // Add hash (#) to URL when done scrolling (default click behavior)
                                window.location.hash = hash;
                            });
                        } // End if
                    });
                });
            </script>

</head>
<body>
    <div class="wrapper">

        <!--Home Page-->
        <div class="content" id="content">
            <div class="header">                
                <ul>
                        <li><a href="#content"><b>Home</b></a></li>
                        <li><a href="#work"><b>Projects</b></a></li>
                        <li><a href="#about"><b>About me</b></a></li>
                        <li><a href="#about"><b>Contact</b></a></li>
                    </ul>
                </div>

            <h1 class="heading">Hi!<br><div class="black">I'm Vaishnavi</div> I design & develop websites.</h1>
        </div>

<!--Project Grid-->
        <div class="work" id="work">
            <h1 class="work_heading white"> PROJECTS</h1>
            <div class="project">
<!--First row-->
         <div class="row">
            <div class="column">
                <div class="block">
                <img src="Images/Screenshot (2).png" alt="Mountains" style="width:100%" class="art">
                <h3>Web Designing</h3>
                <p>Website for Service Providers</p>
                </div>
            </div>
            <div class="column">
                <div class="block">
                <img src="Images/Screenshot (3).png" alt="Lights" style="width:100%" class="art">
                <h3>Web Designing</h3>
                <p>Tutorial site</p> </p>
                </div>
            </div>
            <div class="column">
                <div class="block">
                <img src="Images/Screenshot (4).png" alt="Nature" style="width:100%" class="art">
                <h3>Web Designing</h3>
                <p>Website for Restaurant</p>
                </div>
            </div>
            <div class="column">
                <div class="block">
                <img src="Images/Screenshot (5).png" alt="Mountains" style="width:100%" class="art">
                <h3>Blog Design</h3>
                <p>Simple Blog Design</p>
                </div>
            </div>
            </div>
<!--Second row-->
            <div class="row">
                    <div class="column">
                        <div class="block">
                        <img src="Images/Screenshot (6).png" alt="Mountains" style="width:100%" class="art">
                        <h3>Web Designing</h3>
                        <p>Contact Form</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="block">
                        <img src="Images/Screenshot (7).png" alt="Lights" style="width:100%" class="art">
                        <h3>Journal</h3>
                        <p>Journal/To do list Design</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="block">
                        <img src="Images/Screenshot (8).png" alt="Nature" style="width:100%" class="art">
                        <h3>Web Designing</h3>
                        <p>Website for Research and Development</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="block">
                        <img src="Images/Screenshot (9).png" alt="Mountains" style="width:100%" class="art">
                        <h3>Portfolio Design</h3>
                        <p>Simple Porfolio Design</p>
                        </div>
                    </div>
            </div>
        </div>
    </div>

    <!--About us-->
        <div class="about" id="about">
            <h1 class="about_heading black">ABOUT ME</h1>
            <div class="writing">
            <h3 class="back">SKILLS & ABILITIES</h3>

                •	Java/C++, Php <br>
                •	HTML5, CSS3(Sass), JavaScript, NodeJs, Socket.io<br>
                •	Git, Github, SEO<br>
                •	Bootstrap, Jquery<br>
                •	MySql<br>
                •	MySql<br>
                •	Linux, Windows<br>
                <br>
                    <h3 class="back">EDUCATION</h3>
                •	MCA-Masters of Computer Applications(2016-2019)<br>
                <br><br>
                
                •	 BCA– Bachelor of Computer Applications(2013-2016)<br>
                <br><br>
            </div>

            <div class="contact">
                <img src="Images/myPic.jpg" class="image"><br>
                Email- <vaishnavimasiwal@gmail class="com">XYZ@gmail.com</vaishnavimasiwal@gmail><br>
                Phone no- <no-98xxxxxxxx>98xxxxxxxx</no-98xxxxxxxx><br>
                Address- XYZ, Delhi 
            </div>
        </div>

    <!--Footer-->
        <div class="footer">
            <p class="rights">Copyright @ 2018 VaKa. All rights reserved</p>
        </div>
                
</div>
</body>
</html>